{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:7269",
    "Audience": "https://localhost:7269",
    "SigningKey": "CHANGE_ME_TO_A_32+_CHAR_RANDOM_STRING"
  },
  "RefreshTokens": { "DaysToLive": 14 },
  "Mail": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "no-reply@local.test",
    "FromName": "Auth Demo"
  },
  "Cors": { "AllowedOrigins": ["http://localhost:4200"] }
}
